<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Résultat sondage"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TitreSondage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nom du sondage" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:text="Fermer le sondage" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>