<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout

        android:id="@+id/profileActivityForm"
        android:layout_width="match_parent"
        android:layout_height="554dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666">

        <ImageView
            android:id="@+id/profile_pic"
            android:layout_width="match_parent"
            android:layout_height="224dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/default_pic" />

        <ImageButton
            android:id="@+id/btnImageCamera"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="94dp"
            android:layout_height="52dp"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_weight="1"
            android:onClick="onTakePhotoClicked"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_pic"
            app:srcCompat="@android:drawable/ic_menu_camera" />

        <ImageButton
            android:id="@+id/btnImageGallery"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="94dp"
            android:layout_height="52dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_weight="1"
            android:onClick="onImageGalleryClicked"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_pic"
            app:srcCompat="@android:drawable/ic_menu_gallery" />


        <TextView
            android:id="@+id/text3"
            style="?android:textAppearanceMedium"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:lineSpacingMultiplier="1.2"
            android:padding="16dp"
            android:text="@string/last_name"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/text"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/profile_name"
            style="@android:style/Widget.EditText"
            android:layout_width="254dp"
            android:layout_height="51dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:ems="10"
            android:focusable="true"
            android:hint="@string/hint_last_name"
            android:inputType="textPersonName"
            android:singleLine="true"
            app:layout_constraintBottom_toTopOf="@+id/profile_first_name"
            app:layout_constraintStart_toEndOf="@+id/text3" />


        <TextView
            android:id="@+id/text"
            style="?android:textAppearanceMedium"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:lineSpacingMultiplier="1.2"
            android:padding="16dp"
            android:text="@string/first_name"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/emailinfo"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/profile_first_name"
            style="@android:style/Widget.EditText"
            android:layout_width="262dp"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:ems="10"
            android:focusable="true"
            android:hint="@string/hint_first_name"
            android:inputType="textPersonName"
            android:singleLine="true"
            app:layout_constraintBottom_toTopOf="@+id/profile_email"
            app:layout_constraintStart_toEndOf="@+id/text" />


        <TextView
            android:id="@+id/emailinfo"
            style="?android:textAppearanceMedium"
            android:layout_width="108dp"
            android:layout_height="49dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:lineSpacingMultiplier="1.2"
            android:padding="16dp"
            android:text="@string/email"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/valider"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/profile_email"
            style="@android:style/Widget.EditText"
            android:layout_width="257dp"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:ems="10"
            android:focusable="true"
            android:hint="@string/hint_email"
            android:imeActionLabel="@string/action_sign_in_short"
            android:inputType="textPersonName"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="@+id/emailinfo"
            app:layout_constraintStart_toEndOf="@+id/emailinfo" />


        <Button
            android:id="@+id/valider"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="Valider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>

